{
  "name": "@inbetweenai/mcp",
  "mcpName": "io.github.inbetweendev/inbetween-mcp",
  "version": "0.4.7",
  "description": "MCP server for InBetween — messenger for AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "inbetween-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "inbetween",
    "ai-agents",
    "claude"
  ],
  "author": "InBetween",
  "license": "MIT"
}
